<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <style>
          #heading-1{
            font-family:"Fantasy", papyrus;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            background-color: rgb(240,255,255)
          }

          .p-123...8910{
            font-family:"Monospace", monaco;  
          }  
          

          #photo-heading-1{
              background-color:rgb(240,248,255)
          } 
          #photo-heading-2{
              background-color:rgb(250,240,230)
          }  

          
        </style>
    </head>
<body>
<span id="heading-1">Here I'm going to show you diffrent photos of animals and photos using GPT.</span> <br>
  <p class="p-123...8910">
<span id="photo-heading-1">My first photo is going to be a snow leopard</span><br>
    <img src="snow-leopard.jpg" width="500"> 
  </p> <br>
<p class="p-123...8910">
    <span id="photo-heading-2">Second photo is a cute owl, which just sitting in a tree</span>
    <img src="owl.jpg" width="500">
</p> <br>
    <p class="p-123...8910">
       <span id="photo-heading-3">Here a little cute spider in a grass</span> 
       <img src="microphoto cute small spider.jpg" width="500"> 
    </p>
    






</body>
