<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>My photo-blog-2-GPT</title>
        <style>
        #heading{
            font-family:"Fantasy", papyrus;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            background-color: rgb(240,255,255)
          }
          #link-GPTphotos{
              font-family:"Cursive", lucida handwriting;
              background-color:rgb(240,255,240)
          }
            
          .p-123...8910{
            font-family:"Monospace", courier new;  
          }  
          

          #photo-heading-1{
              background-color:rgb(240,248,255)
          } 
          #photo-heading-2{
              background-color:rgb(250,240,230)
          }  
          #photo-heading-3{
              background-color:rgb(245,255,250)
          }
          #photo-heading-4{
              background-color:rgb(253,245,230)
          }
          #photo-heading-5{
              background-color:rgb(245,245,245)
          }    
        </style>
         </head>
<body>
<span id="heading">Here I'm going to show you diffrent GPT photos.</span> <br>
  <p class="p-123...8910">
<span id="photo-heading-1">My first photo is a bird using GPT in a unique style</span><br>
    <img src="GPT-bird.jpg" width="500"> 
  </p> <br>
<p class="p-123...8910">
    <span id="photo-heading-2">Second photo is a pikachu with a text "pokemon" under(it-s a really unique moment!)</span><br>
    <img src="owl.jpg" width="500">
</p> <br>
    <p class="p-123...8910">
       <span id="photo-heading-3">Here a little cute spider in a grass</span> <br>
       <img src="microphoto cute small spider.jpg" width="500"> 
    </p>
    <p class="p-123...8910">
       <span id="photo-heading-4">My fourth photo is an iced river in Ireland, which is seems impossible to be real </span><br>
       <img src="iced river.jpg" width="500">
    </p>
    <p class="p-123...8910">
        <span id="photo-heading-5"> The last photo is a Larval moray, which is feeling like that when she is threatened</span><br>
        <img src="a threatened small fish.jpg" width="500">
    </p>
        
        
         
